
javac.exe : 컴파일

컴파일이란? 사람이 이해하는 원본소스를 기계어로 변환하는 과정
	 이 과정에서 문법 오류를 검사한다.(번거롭고 느리지만)
	 최초에 한번만 성공해놓으면, 그때부터는 기계어를 이용해서 실행하므로 속도가 빠름

인터프리터 방식 : 자바스크립트, 파이썬, R..
	      원본소스를 기계어로 변환하는 과정을 개발자가 하지 않는다. 내부적으로 처리한다.
	      개발자는 편하지만, 매번 수행할때마다 문법, 해석 등을 진행하므로 속도는 느리다.
	      R을 이용하여 분석할때는 한줄씩 실행하면서 결과를 봐야 하므로, 이때 인터프리터가 편하다.!


java.exe : 실행

---------------------------------------------------------------------
main() 메서드는 누구에 의해 호출? java.exe 에 의해 호출된다.
			   그러다보니, java 클래스명 "사과" "딸기" 형식으로
			   배열의 매개변수를 전달했다.
----------------------------------------------------------------------
자바로 개발할 수 있는 분야(개발플랫폼)는? 

-javaSE(Standard Edition)
자바의 표준 개발플랫폼 : 응용프로그래밍 개발 가능
		  desktop, notebook 등 컴퓨터에 직접 설치하여 실행되는 프로그램(<->웹형)
		  ms office, 게임, 즉 설치형 프로그램..
		  장정) pc 성능이 지원하는 한 모든지 할 수 있음.
--------------------------------------------------------------------
-javaEE(Enterprise Editon) : 기업용 개발 플랫폼(웹용)
			     웹어플리케이션 개발시 필요한 기술(웹사이트라는 말을 쓰지 않는다)
			     jsp, servlet..
---------------------------------------------------------------------------
-javaME(Micro Edition) : 하드웨어 포함되는 작은 규모의 프로그램(임베디드 프로그램)
			 세탁기, 냉장고, 자동차, 스마트폰..
			 javaME 보다는 안드로이드 씀
-------------------------------------------------------------------------
Android(임베디드 리눅스) : 안드로이드도 javaSE를 설치하여야 함

------------------------------------------------------------------


.class : 바이트 코드라 불리는 기계어
오직 JVM 만이 바이트 코드를 해석할 수 있다.

JVM:자바가상머신(Java Virtual Machine)
       소규모 os

설치(2개)
JDK:자바개발도구(Java Development Kit)_bin에 실행파일이 들어있음
JRE:자바실행환경(Java Runtime Environment),JVM 들어 있음

자바로 만든 게임을 하고 싶은 경우 JDK 설치할 필요없고 JRE만 설치하면 된다.



 









